# FrontendTesting

./: README.md  build.gradle  settings.gradle  testng.xml
.github/workflows/: ci.yml
src/test/java/page/objects/: HomePage.java  IphonePage.java  LoginPage.java  ProductPage.java
src/test/java/scenarios/: FetchProductDetails.java  PurchaseIphone.java
src/test/java/utilities/: ExcelUtilities.java  PropertyUtilities.java  TestBase.java  WindowHandler.java
src/test/resources/: configs.properties
src/test/resources/test-result/: mobile-details.xlsx
src/test/resources/xml-suites/: run.xml
