plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.apache.poi:poi:5.1.0'
    implementation 'org.apache.poi:poi-ooxml:5.1.0'
    testImplementation 'org.testng:testng:6.14.3'
    implementation 'org.seleniumhq.selenium:selenium-java:4.1.0'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    implementation 'org.apache.commons:commons-text:1.9'
    testImplementation("io.github.bonigarcia:webdrivermanager:5.0.3")
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.1.1'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    implementation 'io.rest-assured:json-schema-validator:5.0.1'
    implementation group: 'com.mashape.unirest', name: 'unirest-java', version: '1.3.0'
    implementation 'com.konghq:unirest-java:3.11.09'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.14.9'
    implementation group: 'net.sourceforge.tess4j', name: 'tess4j', version: '5.3.0'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'org.json:json:20220320'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4'
}

test {
    systemProperty 'suite',systemProperties['suite']
    useTestNG(){
    }
}